<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/cssReset.css" />
		<link rel="stylesheet" type="text/css" href="css/personWork.css" />
		<link href='http://www.youziku.com/webfont/NameCSS/46931' rel='stylesheet' type='text/css' />
		<link href='http://www.youziku.com/webfont/CSS/30c4ef225c025e8497d91fdffa792bac' rel='stylesheet' type='text/css' />
		<link href='http://www.youziku.com/webfont/CSS/6f8f8aa086f8c94d9783b354dc5644fe' rel='stylesheet' type='text/css' />
		<link href='http://www.youziku.com/webfont/CSS/242616efb2150c7141db390e7eddc037' rel='stylesheet' type='text/css' />
		<link href='http://www.youziku.com/webfont/CSS/ebb6702a7c099615b5e0c128bb96d1a3' rel='stylesheet' type='text/css' />
		<link href='http://www.youziku.com/webfont/NameCSS/29786' rel='stylesheet' type='text/css' />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/personalWork.js" type="text/javascript" charset="utf-8"></script>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
	</head>

	<body>
		<div id="wrapper">
			<div id="container">
				<div id="header">
					<div id="cover"></div>
					<div class="topBar">
						<div class="leftHead">
							Developer
						</div>
						<div class="rightHead">
							<ul>
								<li><a href="#total">联系我</a></li>
								<li>Blog</li>
								<li><a href="#js">JavaScript作品</a></li>
								<li><a href="#css">CSS作品</a></li>
								<li><a href="#fullSite">整站作品</a></li>
								<li><a href="#header">首页</a></li>
							</ul>
						</div>
					</div>
					<div class="downloadPaper">
						<h1>Web Developer</h1>
						<h2>千里之行，始于足下</h2>
						<a>下载简历</a>
					</div>
					<div class="bottomHand">
						<a href="#css"><img src="img/arrow_down.png" /></a>
					</div>
				</div>
				<div class="clearBoth"></div>
				<div id="content">
					<div class="cssWork" id="css">
						<div id="cssCover"></div>
						<h1>CSS特效</h1>
						<div class="cssContent">
							<div class="cssImg1">
								<img src="img/work1.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：</p>
									<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="cssContent">
							<div class="cssImg1">
								<img src="img/work2.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="cssContent">
							<div class="cssImg1">
								<img src="img/work3.png" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="cssContent">
							<div class="cssImg1">
								<img src="img/work4.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="cssContent">
							<div class="cssImg1">
								<img src="img/work5.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="cssContent">
							<div class="cssImg1">
								<img src="img/work6.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="cssContent">
							<div class="cssImg1">
								<img src="img/work7.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="cssContent">
							<div class="cssImg1">
								<img src="img/work8.png" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="viewMore">
							<a href="#">查看全部项目</a>
						</div>
						<div class="bottomHand">
							<a href="#js"><img src="img/arrow_down.png" /></a>
						</div>
					</div>
					<div class="jsWork" id="js">
						<div id="jsCover"></div>
						<h1>JavaScript技术</h1>
						<div class="jsContent">
							<div class="jsImg1">
								<img src="img/work1.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：</p>
									<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="jsContent">
							<div class="jsImg1">
								<img src="img/work2.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="jsContent">
							<div class="jsImg1">
								<img src="img/work3.png" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="jsContent">
							<div class="jsImg1">
								<img src="img/work4.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="jsContent">
							<div class="jsImg1">
								<img src="img/work5.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="jsContent">
							<div class="jsImg1">
								<img src="img/work6.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="jsContent">
							<div class="jsImg1">
								<img src="img/work7.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="jsContent">
							<div class="jsImg1">
								<img src="img/work8.png" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="viewMore">
							<a href="#">查看全部项目</a>
						</div>
						<div class="bottomHand">
							<a href="#fullSite"><img src="img/arrow_down.png" /></a>
						</div>
					</div>
					<div class="fullSiteWork" id="fullSite">
						<div id="webSiteCover"></div>
						<h1>整站项目</h1>
						<div class="fullSiteContent">
							<div class="fullSiteImg1">
								<img src="img/work1.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：</p>
									<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="fullSiteContent">
							<div class="fullSiteImg1">
								<img src="img/work2.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="fullSiteContent">
							<div class="fullSiteImg1">
								<img src="img/work3.png" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="fullSiteContent">
							<div class="fullSiteImg1">
								<img src="img/work4.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="fullSiteContent">
							<div class="fullSiteImg1">
								<img src="img/work5.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="fullSiteContent">
							<div class="fullSiteImg1">
								<img src="img/work6.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="fullSiteContent">
							<div class="fullSiteImg1">
								<img src="img/work7.jpg" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="fullSiteContent">
							<div class="fullSiteImg1">
								<img src="img/work8.png" />
								<div class="cover">
									<h2>XXXX项目</h2>
									<p>项目介绍：
										<br />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
							</div>
						</div>
						<div class="viewMore">
							<a href="#">查看全部项目</a>
						</div>
						<div class="bottomHand">
							<a href="#total"><img src="img/arrow_down.png" /></a>
						</div>
					</div>
					<div class="total" id="total">
						<div id="totalCover"></div>
						<h1>Latest Cool Facts About Me</h1>
						<ul>
							<li>
								<h4>总项目数</h4>
								<span>500</span>
							</li>
							<li>
								<h4>学习总进度</h4>
								<span>20/180天</span>
							</li>
							<li>
								<h4>aaaa</h4>
								<span>bbbbbb</span>
							</li>
							<li>
								<h4>vvvvvv</h4>
								<span>ccccc</span>
							</li>
							<li>
								<h4>vvvvvv</h4>
								<span>ccccc</span>
							</li>
						</ul>
					</div>
					<div class="contactMe">
						<div id="ContactCover"></div>
						<h1>Contact Me</h1>
						<p>Nothing is impossible for a willing heart. </p>
						<p>心之所愿，无所不成</p>
						<div class="comment">
							<div class="leftComment">
								<h2>留言</h2>
								<input type="text" placeholder="请输入您的昵称" name="commentHead" id="commentHead" value="" />
								<textarea placeholder="请输入留言内容" name="commentContent" rows="" cols="50%"></textarea>
								<a href="#">提交</a>
							</div>
							<div class="rightInfo">
								<ul>
									<li>
										Tel:<a href="tel:18014082252">+86-180-1408-2252</a>
									</li>
									<li>
										Email:<a href="mailto:qulongjun12@163.com">qulongjun12@163.com</a>
									</li>
									<li>
										Address:<a href="#">
											钟楼区星港花苑17幢-丁-502 江苏 常州市 中国
										</a>
									</li>
								</ul>
								<div class="btn">
									<a href="#">GitHub</a>
									<a href="#">Blog</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>